server.port=9200
spring.application.name=user

spring.datasource.url=jdbc:mysql:///beini_user?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&useSSL=false&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

#druid standard config
spring.datasource.maxActive=30
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxWait=120000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'z'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#druid extends config
spring.datasource.filters: stat,wall,log4j
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
spring.datasource.logSlowSql: true

mybatis.config-locations=mybatis-config.xml
mybatis.mapper-locations=mapper/**.xml
mybatis.entityPackage=com.beini.user.pojo

# spring boot data jpa baseConfig
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8090/eureka/
#eureka.server.enable-self-preservation=false
